spring.application.name=jo
################### DataSource Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jeuxol?serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=Alexandra2014+

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true


